# RollingText

./: build.gradle
rollingtextview/: build.gradle
rollingtextview/src/main/java/com/yy/mobile/rollingtextview/: RollingTextView.kt
rollingtextviewinspector/: build.gradle
